{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16960\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 What it does\'85\

\b0\fs24 \
When you load the Notesify chrome extension, you\'92ll see two buttons appear on the internal page:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 27-51-a72is-hx8mt.jpg \width8120 \height8520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \ul \ulc0 Notesify will only work if you have a Zendesk URL copied to clipboard.
\i0\b0 \ulnone \
\
Clicking either button will trigger Notesify auto-populating the following:\
1) Note history text box\
    - 
\i formatted so it\'92ll hyperlink your notes using the copied zendesk url, with cursor in place ready to type up notes
\i0 \
2) Category dropdown \
    
\i - set to Design
\i0 \
3) Minutes spent dropdown \
   
\i  -  set to 5 minutes\

\i0 \
All that\'92s left to do (90% of the time) is write up your note and hit the Add Note button.\
\

\b \ul The drop-downs
\b0 \ulnone \
Mostly, the options we select are \'93Design\'94 and \'935 minutes\'94, so Notesify will populate that as standard.\
However, it will also automatically populate \'93Design Policy\'94 and \'935 minutes\'94 if the time used on the account is currently at 55 minutes.\
\

\b \ul The Prompts
\b0 \ulnone \
Notesify will prompt you for the theme name if:\
1) 
\b It can\'92t detect the published theme name.
\b0 \
    - 
\i In this instance type in the theme name in the prompt box, hit ok and Notesify will do the rest\

\i0 2) 
\b The detected theme is a third party theme.
\b0 \
    - 
\i As above. Although there are some situations where it\'92s difficult to know if the theme is either a 3rd party or an \
      old supported theme. For this reason the theme name is populated in the prompt and if it\'92s correct, hit ok.\

\i0 3) 
\b There are multiple themes on the account. 
\b0 \
    - 
\i The published shopify theme name is displayed. If it\'92s correct, just hit ok, otherwise, as above
\i0 \
\

\b \ul Writing notes\

\b0 \ulnone Notesify will place the cursor in the correct position ready for you to type. The format used by Notesify allows the internal dash to create a hyperlink once the note is added. To make sure it links correctly write your note leaving no space between the last character and the end quotation mark. For example:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 28-23-0ge9d-juk35.jpg \width8840 \height2460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Will display like so:\cf2 \cb3  \
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 28-24-dpgtx-7rlff.jpg \width8740 \height3380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 Additional features added:
\b0 \
- #DP will be added to the notes if current design time is 55 minutes or more.\
- #DPWarn will be added to the notes if current design time is 45 minutes or more.
\b \cf0 \cb1 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Demo: http://take.ms/nVJxx\
\
Any bugs/improvements ping me on slack: @dumb}